<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.littleshoot</groupId>
    <artifactId>stun-stack</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>LittleShoot STUN Stack</name>
    <url>http://www.littleshoot.org</url>

    <parent>
        <groupId>org.littleshoot</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-stun-stack.git</connection>
        <developerConnection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-stun-stack.git</developerConnection>
        <url>https://adamfisk@github.com/adamfisk/littleshoot-stun-stack.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>mina-port</artifactId>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>mina-util</artifactId>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>util</artifactId>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>littleshoot-commons-id</artifactId>
        </dependency> 

    </dependencies>

</project>
